


def get_link_from_user():
    # Спросили узера
    # отправили вопрос "Отправь короткую ссылку"
    # вернуть эту ссылку
    #(((желательно дисциплина и группа будет содержаться в имени ссылки)))
    link = input()
    #создается файл БД с этим именем
    #будет предложено вступить в эту очередь
    #добавить кнопку выйти, вдруг админ заранее создает очереди
    #join_to_queue(link)


def join_to_queue(link):
    #появляется кнопка "Выбрать очередь"

    #выкатывается список доступных очередей, надо выбрать очередь, далее
    #появятся кнопки с выбором даты и времени
    #после выбора идет подтверждение записи и откроется очередь с уже
    #записавшимися людьми

    #должна быть кнопка "Завершить выбор",
    #после нажатия которой возвращает на начальный экран


# send /start
def start():
    #должна быть какая-то авторизация (попросить ввести фамилию
    #и, если бот не умеет брать телеграм ID, то спросить и его)
    if (кнопка == "Вступить"):
        link = get_link_from_user()
        join_to_queue(link)
    elif (кнопка == "Создать"):














#
